server {
    listen 80;
    server_name smart-api.smartmecanico.app;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}

server {
    listen 443 ssl http2;
    server_name smart-api.smartmecanico.app;

    ssl_certificate /etc/letsencrypt/live/smart-api.smartmecanico.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smart-api.smartmecanico.app/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /static {
        alias /var/www/smartmecanico/static;
    }

    location /media {
        alias /var/www/smartmecanico/media;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    error_log /var/log/gunicorn/api_smart_error.log;
}
