<!-- templates/emails/register_account.html -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bem-vindo ao Smart Mecânico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;
      padding: 20px;
    }

    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .header img {
      max-width: 150px;
      margin: 0 auto;
    }

    .title {
      text-align: center;
      font-weight: bold;
      margin: 20px 0;
    }

    .unsubscribe {
      text-align: center;
      margin-top: 20px;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="URL_DA_IMAGEM" alt="Logo Smart Mecânico">
    </div>
    <div class="title">Bem-vindo ao Smart Mecânico</div>
    <p>Olá {{ first_name }},</p>
    <p>Uma conta foi criada para você na plataforma Smart Mecânico.</p>
    <p>Com nosso aplicativo, você pode facilmente agendar serviços e muito mais.</p>
    <p>Faça o download do nosso aplicativo aqui: [link do aplicativo]</p>
    <p>Fique à vontade para entrar em contato conosco se tiver alguma dúvida ou precisar de assistência.</p>
    <p>Atenciosamente,<br>Equipe Smart Mecânico</p>

    <div class="unsubscribe">
      <p>Se você não deseja receber mais emails de nós, <a href="URL_UNSUBSCRIBE">clique aqui</a> para cancelar a
        inscrição.</p>
    </div>
  </div>
</body>

</html>